# Don't use quotes( " and ' )

API_ID=16267784
API_HASH=b29707434744713a3dad070bda43d856
SESSION=1BVtsOMQBu2-xXRWaEJKAeVZu6u1i46dQoPAGzKvrr4pZ0D8x3WWzvthKzm2CrTD5ntXqopnHh5VQ4e1BN9ajteb62z0y8OcWT97v6z2v1Cyl0rvD-OkO9BSE28FMG8fkuxFsycNSfg0wosdXQ-gBWeRN5HtB9ao-nC-IBQP6Sdj0hS8Mhb7ma1nGodNFCpyIQ-DU017-1qbXt5cvzzD73VTuJEc1Kya95N7WVgbOxghh9DXT_H8qoQZkvuRhF1WVb7t8PHVbcARPYlQ_5Gc2dUqwzuu6bW_o8evBHNSuvXLrBVTrBQyp2ZR0ivQj8JIj6DlQ0Km9X9DIxuaH-6F1NTxPQHMkhfU=
REDIS_URI=redis-14108.c13.us-east-1-3.ec2.cloud.redislabs.com:14108
REDIS_PASSWORD=iD7sjrQ2xNtbmfxGcfnq5WkRWWspyUTe

# [OPTIONAL]

LOG_CHANNEL=-1001205393894
BOT_TOKEN=5535504594:AAHNwXJSxQOHPiX0Y0Rb_AHcZdyryfOtMzI
